<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1J-8L-4VL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-Cz-3F8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E9M-zp-Szi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-Up-FvZ">
                                            <rect key="frame" x="487" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="h3Y-Dl-zXl">
                                                    <variation key="heightClass=regular" constant="95"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="96" id="wVH-Z5-RPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-cD-Q2x">
                                            <rect key="frame" x="335" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="chH-YK-7kU">
                                                    <variation key="heightClass=regular" constant="95"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-9c-mPq">
                                            <rect key="frame" x="243" y="11" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-ha-9rl">
                                            <rect key="frame" x="454" y="12" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mgl-Up-FvZ" firstAttribute="leading" secondItem="BKU-ha-9rl" secondAttribute="trailing" constant="5" id="0Y2-py-Pql">
                                            <variation key="heightClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="jbe-cD-Q2x" firstAttribute="top" secondItem="E9M-zp-Szi" secondAttribute="top" constant="7" id="2eW-Nq-Dtv"/>
                                        <constraint firstItem="jbe-cD-Q2x" firstAttribute="leading" secondItem="N0c-9c-mPq" secondAttribute="trailing" constant="7" id="BrB-WI-4yP">
                                            <variation key="heightClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="BKU-ha-9rl" firstAttribute="top" secondItem="E9M-zp-Szi" secondAttribute="top" constant="12" id="CMW-3u-KLw"/>
                                        <constraint firstItem="BKU-ha-9rl" firstAttribute="leading" secondItem="jbe-cD-Q2x" secondAttribute="trailing" constant="22" id="FCS-sC-ZVf">
                                            <variation key="heightClass=regular" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="mgl-Up-FvZ" firstAttribute="top" secondItem="E9M-zp-Szi" secondAttribute="top" constant="7" id="Oud-zL-N7q"/>
                                        <constraint firstAttribute="trailing" secondItem="mgl-Up-FvZ" secondAttribute="trailing" constant="16" id="TaI-Uk-VWT">
                                            <variation key="heightClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="N0c-9c-mPq" firstAttribute="top" secondItem="E9M-zp-Szi" secondAttribute="top" constant="11" id="gdb-Hk-AAQ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVK-Cz-3F8" secondAttribute="bottom" id="61x-cF-Pan"/>
                            <constraint firstItem="GVK-Cz-3F8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hr-QM-PpQ"/>
                            <constraint firstItem="GVK-Cz-3F8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DL4-HR-Mk4"/>
                            <constraint firstItem="GVK-Cz-3F8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8Y-HM-mVS"/>
                            <constraint firstAttribute="trailing" secondItem="GVK-Cz-3F8" secondAttribute="trailing" id="aDw-mO-99u"/>
                            <constraint firstItem="GVK-Cz-3F8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h07-Ng-C7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHu-gW-7GX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qr0-Cv-tbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1J-8L-4VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4b8-5a-mRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dm-0B-Tok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-US-sr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1037"/>
        </scene>
    </scenes>
</document>
